<!DOCTYPE html>
<html lang="en">
<?php include('../templates/header.php') ; ?>
<body>

<div id="wrapper">
    <?php include('../templates/navigation.php') ?>
    <div id="page-wrapper">
        <div class="row">
            <div class="col-lg-12 page-header">
                <h1>Events</h1>
            </div>
            <!-- /.col-lg-12 -->
        </div>
        <!-- /.row -->
        <div class="row">
            <form role="form">
                <div class="col-md-8">

                    <div class="form-group">
                        <label>Date</label>
                        <input class="form-control" type="date">
                    </div>
                    <div class="form-group">
                        <label>Date End</label>
                        <input class="form-control" type="date">
                    </div>
                    <div class="form-group">
                        <label>Post date</label>
                        <input class="form-control" type="date">
                    </div>
                    <div class="form-group">
                        <label>Name</label>
                        <input class="form-control" type="text">
                    </div>
                    <div class="form-group">
                        <label>Description</label>
                        <textarea class="form-control" rows="3"></textarea>
                    </div>
                    <div class="form-group">
                        <label>Line up</label>
                        <input class="form-control" type="datetime">
                    </div>

                    <div class="col-md-6">
                        <div class="form-group">
                            <label>Country</label>
                            <input class="form-control" type="text">
                        </div>
                        <div class="form-group">
                            <label>Chekin radius</label>
                            <input class="form-control" type="text">
                        </div>
                        <div class="form-group">
                            <label>Artists</label>
                            <textarea class="form-control" rows="3"></textarea>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label>City</label>
                            <input class="form-control" type="text">
                        </div>
                        <div class="form-group">
                            <label>Venue</label>
                            <input class="form-control" type="text">
                        </div>
                        <div class="form-group">
                            <label>Sponsors</label>
                            <textarea class="form-control" rows="3"></textarea>
                        </div>
                    </div>

                </div>
                <div class="col-md-4">
                    <div class="form-group">
                        <div id="kv-avatar-errors" class="center-block" style="width:100%;display:none"></div>
                        <div class="kv-avatar center-block" style="width:100%">
                            <input id="avatar" name="avatar" type="file" class="file-loading">
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Custom text</label>
                        <textarea class="form-control" rows="3"></textarea>
                    </div>
                    <button type="submit" class="btn btn-success">Submit Event</button>
                </div>
            </form>
        </div>
        <!-- /.row -->

    </div>
    <!-- /#page-wrapper -->

</div>
<!-- /#wrapper -->
<!-- jQuery -->
<script src="../bower_components/jquery/dist/jquery.min.js"></script>

<script src="../dist/js/fileinput.min.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

<!-- Metis Menu Plugin JavaScript -->
<script src="../bower_components/metisMenu/dist/metisMenu.min.js"></script>

<!-- DataTables JavaScript -->
<script src="../bower_components/datatables/media/js/jquery.dataTables.min.js"></script>
<script src="../bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="../dist/js/sb-admin-2.js"></script>

<!-- Page-Level Demo Scripts - Tables - Use for reference -->
<script>
    $(document).ready(function() {
        var btnCust = '<div class="form-group"><div class="checkbox"><label>'+
            '<input type="checkbox" value="">Overwrite files</label></div></div>';
        $("#avatar").fileinput({
            overwriteInitial: true,
            maxFileSize: 1500,
            showClose: false,
            showCaption: false,
            browseLabel: '',
            removeLabel: '',
            browseIcon: '<i class="glyphicon glyphicon-folder-open"></i>',
            removeIcon: '<i class="glyphicon glyphicon-remove"></i>',
            removeTitle: 'Cancel or reset changes',
            elErrorContainer: '#kv-avatar-errors',
            msgErrorClass: 'alert alert-block alert-danger',
            defaultPreviewContent: '<img src="/img/default-male.png" alt="Your Avatar" style="width:160px">',
            layoutTemplates: {main2: '{preview} ' +  btnCust + ' {remove} {browse}'},
            allowedFileExtensions: ["jpg", "png", "gif"]
        });
    });
</script>
</body>
</html>
