
<!DOCTYPE html>
<html lang="en">
<?php include('../templates/header.php') ; ?>
<body>

<div id="wrapper">
    <?php include('../templates/navigation.php') ?>
    <div id="page-wrapper">
        <div class="row">
            <div class="col-lg-12 page-header">
                <h1 class="">Users list</h1>
                <p>December 2015 activity</p>
            </div>
            <!-- /.col-lg-12 -->
        </div>
        <!-- /.row -->
        <div class="row">
            <div class="col-xs-12">
                <div class="dataTable_wrapper">
                    <table class="table table-striped table-bordered table-hover" id="dataTables-example">
                        <thead>
                        <tr>
                            <th>Usrename</th>
                            <th>Email</th>
                            <th>Gender</th>
                            <th>City</th>
                            <th>Age</th>
                            <th>First Name</th>
                            <th>Last Name</th>
                            <th>Photo</th>
                            <th>Active</th>
                            <th>Actions</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td class="Usrename">
                                ac28
                            </td>
                            <td class="Email">
                                test@test.ru
                            </td>
                            <td class="Gender">
                                M
                            </td>
                            <td class="City">
                                London
                            </td>
                            <td class="Age">
                                18
                            </td>
                            <td class="First-Name">
                                John
                            </td>
                            <td class="Last-Name">
                                Smith
                            </td>
                            <td class="Photo">
                                <img src="../img/SureGrunkleStan.jpg" />
                            </td>
                            <td class="Active">
                                <i class="fa fa-circle green"></i>
                            </td>
                            <td class="Actions">
                                <span class="user-edit"><i class="fa fa-edit"></i></span>
                                <span class="user-delete"><i class="fa fa-remove"></i></span>
                            </td>
                        </tr>

                        </tbody>
                    </table>
                </div>
                <!-- /.table-responsive -->
            </div>
        </div>
        <!-- /.row -->

    </div>
    <!-- /#page-wrapper -->

</div>
<!-- /#wrapper -->
<!-- jQuery -->
<script src="../bower_components/jquery/dist/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

<!-- Metis Menu Plugin JavaScript -->
<script src="../bower_components/metisMenu/dist/metisMenu.min.js"></script>

<!-- DataTables JavaScript -->
<script src="../bower_components/datatables/media/js/jquery.dataTables.min.js"></script>
<script src="../bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="../dist/js/sb-admin-2.js"></script>

<!-- Page-Level Demo Scripts - Tables - Use for reference -->
<script>
    $(document).ready(function() {
        $('#dataTables-example').DataTable({
            responsive: true
        });
    });
</script>
</body>
</html>
